* {
    font-size: 12px;
}

header  {
    display: flex;
    background-color: #1E152A;
    color: white;
    border-radius: 1rem;
    padding-bottom: 1px;
    margin-top: -12px;
    width: 100%;
}

img {
    width: 9rem;
    height: auto;
}

header li {
    margin: 6px;
    list-style-type: none;
}

nav {
    width: 70%;
}

header p {
    text-align: center;
    background-color: #3a2b3d;
    border-radius: 0.25rem;
    margin-top: 41px;
    margin-left: -16rem;
    padding-right: 5rem;
    padding-left: 5rem;
    max-width: 330px;
    position: absolute;
    padding-top: 2px;
}

main section {
    margin: 1rem;
    height: auto;
    text-align: center;
    background-color:#F0F5F1;
    border: .5px solid #1E152A;
    border-radius: .25rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #1E152A;
    color: white;
    border-radius: 1rem;
    padding: 1rem;
}

footer li {
    padding: 1rem;
    list-style-type: none;
}

.logo {
    display: flex;
    flex-direction: row;
}

.logo img {
    margin-right: 1rem;
    padding: 17px;
    padding-right: 0px;
}

.logo h1 {
    font-size: 13px;
    text-align: center;
    margin-bottom: auto;
    background-color: #3d313f;
    padding: 1px;
    color: white;
    width: 15rem;
    margin-top: 18px;
    margin-left: 20px;
}

.social-media ul {
    display: flex;
    width: auto;
    position: absolute;
    margin-left: -9rem;
    margin-top: 10px;
    padding: 0px;
}

.social-media li {
    background-color: #1E152A;
}

.facebook-logo, .twitter-logo {
    height: auto;
    width: 25px;
    max-height: 45px;
    max-width: 37px;
    border-radius: 1rem;
}

button {
    height: 35px;
    width: 29px;
    font-size: 2rem;
    padding: 0px;
    margin-top: -6px;
    margin-left: -3rem;
}

#time {
    color: #1E152A;
}

.menu li {
    display: none;
    position: absolute;
    
}

.menu li:first-child {
    display: block;
}

.menu li:hover {
    background-color: white;
}

.welcome {
    position: relative;
    text-align: center;
}
.welcome img {
    width: 100%;
    height: 100%;
}
.welcome h1 {
    position: absolute;
    bottom: 17rem;
    right: 4rem;
    background-color: #1E152A;
    padding: 2px;
    padding-right: 5rem;
    padding-left: 5rem;
    color: white;
    border: white 1px solid;
    border-radius: 1rem;
}

.join {
    position: absolute;
    bottom: 12rem;
    right: 4rem;
    padding: 10px;
    background-color: #228B22;
    padding-right: 5rem;
    padding-left: 5rem;
    color: white;
    border: white 1px solid;
    border-radius: 1rem;
    font-size: inherit;
    width: auto;
    display: block;
}

.join:hover {
    background-color: #2bc62b;
}

.events h1 {
    background-color: #1E152A;
    color: white;
    margin-top: 0px;
    padding: 5px;
}

.events p {
    text-align: left;
    padding-left: 23px;
    padding-right: 15px;
    margin-top: -4px;
}

.weather h1 {
    background-color: #1E152A;
    color: white;
    margin-top: 0px;
    padding: 5px;
}

.icon-degree {
    display: flex;
    flex-direction: row;
    margin-left: 7rem;
    margin-top: -2rem;
}

.icon-degree h2 {
    margin-left: 6rem;
    margin-top: 3rem;
}

.icon-degree p, span {
    margin-left: 6rem;
    margin-top: 2rem;
    font-size: 16px;
}

.weather-info {
    display: flex;
    flex-direction: column;
}

.weather-info h2, p, p{
    margin: 5px;
}

.weather-info h2 {
    text-align: right;
    margin-right: auto;
    margin-left: auto;
}

.weather-info p {
    text-align: left;
}

.weather-info div {
    margin-top: -11px;
    margin-left: 8rem;
}

.facts h1 {
    background-color: #1E152A;
    color: white;
    margin-top: 0px;
    padding: 5px;
}

.facts li {
    text-align: left;
}

.gWar h1 {
    background-color: #1E152A;
    color: white;
    margin-top: 0px;
    padding: 5px;
}

.gWar p {
    text-align: left;
    padding: 1px;
}

.spotlight h1{
    background-color: #1E152A;
    color: white;
    margin-top: 0px;
    padding: 5px;
}

.spotlight div {
    display: flex;
    flex-direction: row;
    padding: 10px;
    text-align: left;
}

.spotlight p {
    margin-left: 10px;
}

.spotlight img {
    width: auto;
    height: 6rem;
}

.discover-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
}

.discover-images img {
    width: 450px;
}

.discover-images h3 {
    background-color: #1E152A;
    width: 98%;
    color: white;
    text-align: center;
}

.discover-images picture p {
    margin: 0px;
    margin-bottom: 20px;
    background-color: rgb(184, 247, 184);
    border: 1px #1E152A solid;
    width: 97%;
    padding: 2px;
    width: 37rem;
}


.discover-info h3 {
    text-align: center;
    background-color: #1E152A;
    color: white;
}

.discover-info {
    padding: 8px;
    padding-top: 0px;
    width: 100%;
}

.discover-container {
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 1.5rem;
}

.time-since-last-visit {
    background-color: #ecfac0;
    margin-top: 4px;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: -10px;
    padding: 2px;
}

.form-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 700px;
    grid-column: 1/5;
    grid-row: 1/5;
}
.form-section {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 38px;
    padding-left: 8px;
}

.form-section:nth-child(even) {
    background-color: rgb(239, 245, 248);
}

.description-header {
    margin-left: 0px;
    margin-bottom: 2px;
}

form {
    display: table;
    background-color: #dbdbdb;
    margin-top: 1rem;
    height: 600px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
}

form input, select {
    float:right;
    margin-top: -2px;
}

.form-body {
    background-color: #f6f7dc;
}

.thanks {
    margin-bottom: 385px;
    background-color: #bde5bd;
    text-align: center;
    grid-column: 2/3;
    margin-top: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.thanks p {
    font-size: 14px;
}

.cards {
    display: flex;
    flex-direction: column;
}
.cards section{
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgb(32, 32, 30);
    border: none;
    background-color: white;
}
.cards section img{
    width: 100%;
}

.cards button {
    margin-left: 0px;
    width: 5rem;
    margin-top: 0px;
    text-align: center;
}

.top-part h1 {
    text-align: center;
}

.top-part {
    grid-column: 1/5;
    padding-bottom: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.mainSections .div {
    padding: 3px;
    margin-left: 5px;
}

#desc {
    margin-left: 4.8rem;
    margin-right: 6rem;

}

#weather-icon {
    margin-bottom: -28px;
    background: white;
    margin-left: 5rem;
    margin-top: 1rem;
}

#time {
    font-size: 13px;;
}

.icon-and-condition {
    display: flex;
    flex-direction: column;
    margin-top: -2rem;
}

.todays-weather {
    display: flex;
    flex-direction: row;
}

.day-forecast {
    background-color: #cadddf;
    width: 10rem;
    text-align: center;
    margin-left: 1rem;
    margin-top: -23px;
}

.day-forecast-3 {
    display: flex;
    list-style-type: none;
    flex-direction: row;
}

.membership-levels {
    padding: 1px;
    background-color: #e7f2f6;
    margin-top: 23px;
}

.first {
    margin-top: -1rem;
}

.required-field:after {
    content:" *";
    color: red;
}
